<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/BiteMe/html/black-version/slider-bg-image-with-text-overlay.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Aug 2024 07:10:44 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="One Page Corporate HTML Template">
    <meta name="author" content="">
    <link rel="icon" href="images/logo wellart .png">

    <!-- Title -->
    <title>WELLART DANIEL INDONESIA</title>

    <!-- Necessary CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">            								<!-- Bootstrap CSS Only GRID -->
    <link rel="stylesheet" href="css/google-font.css">              								<!-- Google Font Icon -->
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">					<!-- Google Font Allura-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">	<!-- Google Font  Montserrat-->
    <link rel="stylesheet" href="css/font-awesome.min.css">         								<!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/swiper.min.css">               								<!-- Swiper slider -->
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">   								<!-- Video background -->
    <link rel="stylesheet" href="css/template.css">                 								<!-- Template CSS -->
    <link rel="stylesheet" href="css/animate.css">													<!-- Wow Animation CSS -->	
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />					<!-- Tab to accordian CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />								<!-- jquery-ui for date picker and time-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Wrapper -->
<div class="site-wrapper">

     <!-- Top Bar -->
    <div class="site-top-bar">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- Left section -->
                    <div class="site-top-bar-left-section">

            
                    </div>
                    <!-- End Left Section -->


                    <!-- Right Section -->
                    <div class="site-top-bar-right-section">

                        <!-- Link -->
                        <a href="tel:082254737109">
                            <!-- Icon -->
                            <i class="fa fa-phone"></i>
                            <!-- Text -->
                            <span>+62 822 5473 7109</span>
                        </a>

                        <!-- Link -->
                        <a href="mailto:wellartdaniel@gmail.com">
                            <!-- Icon -->
                            <i class="fa fa-envelope"></i>
                            <!-- Text -->
                            <span>wellartdaniel@gmail.com</span>
                        </a>

                    </div>
                    <!-- End Right Section -->

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
    <!-- End Top Bar -->

    <!-- Header -->
    <header class="site-header" id="sticky-header">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- Logo -->
                    <div class="site-logo">
                        <!-- Link -->
                        <a href="index.html">
                            <!-- Logo Image -->
                            <img src="images/logo wellart .png" alt="Logo">
                        </a>
                    </div>
                    <!-- End logo -->

                    <!-- Navigation Toggle Button -->
                    <div class="site-nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- End Nav Toggle Button -->

                    <!-- Navigation -->
                    <nav class="site-nav">
                        <ul>
                            <!-- Active Item (Use the active class) -->
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#productcatalog">Product Catalog</a></li>
                            <li><a href="#">Tentang Kami
                                <i class="indicator-desktop fa fa-angle-down"></i> </a> <!-- Desktop sub menu indicator icon -->
                                <i class="indicator-mobile fa fa-angle-down"></i> <!-- Mobile view sub menu indicator icon -->
                                <ul class="sub-menu">
                                    <li><a href="#siapakami">Siapa Kami</a></li>
                                    <li><a href="#produkkami">Produk Kami</a></li>
                                    <li><a href="#companyprofile">Company Profile</a></li>
                                    <li><a href="#goalskami">Goals Kami</a></li>
                                    <li><a href="#founder">Founder</a></li>
                                    </ul>
                                    <li><a href="#testimoni">Testimoni</a></li>
                            <li><a href="#">Bisnis
                                <i class="indicator-desktop fa fa-angle-down"></i> </a> <!-- Desktop sub menu indicator icon -->
                                <i class="indicator-mobile fa fa-angle-down"></i>       <!-- Mobile view sub menu indicator icon -->

                                <!-- Sub menu level 1 -->
                                <ul class="sub-menu">
                                    <li><a href="#legalitasperusahaan">Legalitas Perusahaan</a></li>
                                    <li><a href="#leadership">Leadership Award</a></li>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#contactus">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- End Navigation -->

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </header>
    <!-- End Header -->

    <!-- Main Slider -->
    <div class="site-main-slider slider-version-1">

        <!-- Sequence slider -->
        <div id="sequence">
            <ul class="seq-canvas">
                <li class="sequence-slide">

                    <!-- Background Image -->
                    <div class="sequence-bg" style="background-image: url(images/bg-slider7.jpg)"></div>

                    <!-- Caption -->
                    <div class="sequence-caption">

                        <!-- Bootstrap -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">

                                    <!-- H2 heading -->
                                    <h2>Welcome to our</h2>
                                    <!-- H1 Heading -->
                                    <h1>WELLART DANIEL INDONESIA</h>
                                    <!-- Paragraph -->
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12">
                                            <p>
                                                WDI global network
                                            </p>
                                        </div>
                                    </div>
                                    <!-- H3 heading -->
                                    <h3>Starting from $29/mp</h3>
                                    <!-- H3 Heading -->
                                    <!-- Button -->
                                    <a href="#" class="theme-btn">Member Area <i class="fa fa-arrow-right"></i></a>
                                    <a href="#" class="theme-btn">Daftar <i class="fa fa-arrow-right"></i></a>
                                    <!-- elements -->
                                    <div class="elements"> </div>

                                </div>
                            </div>
                        </div>
                        <!-- End bootstrap -->

                    </div>
                    <!-- End caption -->

                </li>
                <li class="sequence-slide">

                   

                    </div>
                    <!-- End caption -->
                </li>
            </ul>
        </div>

    <!-- End Slider -->

    
<!-- About us -->
<div id="siapakami" class="site-about site-dark-section-a">

    <!-- Bootstrap -->
    <div class="container">
        <div class="row justify-content-center">

            <!-- Background container -->
            <div class="background-container"></div>

            <!-- About -->
            <div class="site-about-main d-flex align-items-start col-xs-12 col-sm-12 col-md-8 col-lg-8 text-center">

                <!-- Left column -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <!-- H2 Heading -->
                    <h2 style="color: rgb(57, 97, 229);">Our story</h2>
                    <!-- H1 Heading -->
                    <h1 style="color: black;">About us</h1>

                    <div class="site-about-box">
                        <span>
                            Wellart Daniel Indonesia
                        </span>
                        <p>WDI global network adalah salah satu perusahan penjualan langsung yang memasarkan
                            produk-produk konsumsi dengan kualitas tinggi namun harga terjangkau.<br> Perusahaan WDI
                            adalah perusahaan Indonesia yang berdiri pada bulan November 2023 dan mulai aktifitas akhir
                            bulan Februari 2024. Moto kami adalah sehat itu seni. Kami membangun kebersamaan dalam
                            mencapai kesuksesan finansial dan kebebasan waktu.</p>
                    </div>
                </div>
                <!-- End Left column -->

            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
</div>
<!-- End About us -->


    
    <!-- Goals Kami -->
	<div id="goalskami" class="site-menu site-dark-section-a">
    	

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
            
            	<!-- Menu -->
                <div class="site-menu-main">
                	
                	<!-- H1 Heading -->
                    <h1>Goals Kami</h1>
                    <div class="col-xs-12">
                    	<!-- tab -->
                    	<div class="tab">
                    	<div id="parentHorizontalTab">
                        
                            <!-- tab navigation -->
                            <ul class="resp-tabs-list hor_1">
                                <li>Goals 1</li>
                                <li>Goals 2</li>
                                <li>Goals 3</li>
                                <li>Goals 4</li>
                            </ul>
                        
                            <!-- tab content -->
                            <div class="resp-tabs-container hor_1">
                            
                                <!-- Tab content 1 -->
                                <div>
                                    <p>
                                    <!--vertical Tabs-->
                                    </p>
                                    <div class="row">
                                        <!-- Left Colom -->
                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ">
                                            <div class="menu-left-colom">
                                                <figure> <img src="images/goals-wdi-1.png" alt="goals-wdi-1"> </figure>
                                            </div>
                                        </div>
                                        
                                        <!-- Right Colom -->
                                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 ">
                                            <div class="menu-right-colom"> 
                                            
                                                <!-- menu row 1 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-1.png" alt="goals-1"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 1</h4>
                                                        <!-- paragraph -->
                                                        <p>menjadi salah satu perusahan network marketing terbesar di indonesia.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 2 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-2.png" alt="goals-2"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 2</h4>
                                                        <!-- paragraph -->
                                                        <p>menciptakan pengusaha
                                                        pengusaha yang memiliki
                                                        leadership mentality yang baik
                                                        sehingga mampu membangun
                                                        sebuah bisnis dan melahirkan
                                                        pemimpin pemimpin dalam
                                                        team nya.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 3 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-3.png" alt="goals-3"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 3</h4>
                                                        <!-- paragraph -->
                                                        <p>menyediakan 100 macam
                                                        produk terbaik dengan harga
                                                        terjangkau dalam 5 tahun
                                                        kedepan.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 4 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-4.png" alt="goals-4"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 4</h4>
                                                        <!-- paragraph -->
                                                        <p>memiliki kantor cabang di
                                                        jakarta, Surabayamedan,
                                                        Makasar,manado.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Tab content 2 -->
								<div>
                                    <div class="row">
                                        <!-- Left Colom -->
                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ">
                                            <div class="menu-left-colom">
                                                <figure> <img src="images/goals-wdi-2.png" alt="goals-wdi-2"> </figure>
                                            </div>
                                        </div>
                                        
                                        <!-- Right Colom -->
                                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 ">
                                            <div class="menu-right-colom"> 
                                            
                                                <!-- menu row 1 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-1.png" alt="goals-1"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 1</h4>
                                                        <!-- paragraph -->
                                                        <p>Menjadi salah satu perusahan
                                                        network marketing terbesar di
                                                        indonesia.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 2 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-2.png" alt="goals-2"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 2</h4>
                                                        <!-- paragraph -->
                                                        <p>Menciptakan pengusaha
                                                        pengusaha yang memiliki
                                                        leadership mentality yang baik
                                                        sehingga mampu membangun
                                                        sebuah bisnis dan melahirkan
                                                        pemimpin pemimpin dalam
                                                        team nya.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 3 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-3.png" alt="goals-3"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 3</h4>
                                                        <!-- paragraph -->
                                                        <p>Menyediakan 100 macam
                                                        produk terbaik dengan harga
                                                        terjangkau dalam 5 tahun
                                                        kedepan.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 4 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-4.png" alt="goals-4"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 4</h4>
                                                        <!-- paragraph -->
                                                        <p>Memiliki kantor cabang di
                                                        jakarta, Surabayamedan,
                                                        Makasar,manado.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Tab content 3 -->
								<div>
                                    <div class="row">
                                        <!-- Left Colom -->
                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ">
                                            <div class="menu-left-colom">
                                                <figure> <img src="images/goals-wdi-3.png" alt="goals-wdi-3"> </figure>
                                            </div>
                                        </div>
                                        
                                        <!-- Right Colom -->
                                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 ">
                                            <div class="menu-right-colom"> 
                                            
                                                <!-- menu row 1 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-1.png" alt="goals-1"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 1</h4>
                                                        <!-- paragraph -->
                                                        <p>menjadi salah satu perusahan
                                                        network marketing terbesar di
                                                        indonesia.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 2 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-2.png" alt="goals-2"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 2</h4>
                                                        <!-- paragraph -->
                                                        <p>menciptakan pengusaha
                                                        pengusaha yang memiliki
                                                        leadership mentality yang baik
                                                        sehingga mampu membangun
                                                        sebuah bisnis dan melahirkan
                                                        pemimpin pemimpin dalam
                                                        team nya.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 3 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-3.png" alt="goals-3"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 3</h4>
                                                        <!-- paragraph -->
                                                        <p>menyediakan 100 macam
                                                        produk terbaik dengan harga
                                                        terjangkau dalam 5 tahun
                                                        kedepan.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 4 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-4.png" alt="goals-4"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 4</h4>
                                                        <!-- paragraph -->
                                                        <p>memiliki kantor cabang di
                                                        jakarta, Surabayamedan,
                                                        Makasar,manado.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Tab content 4 -->
                                <div>
                                    <div class="row">
                                        <!-- Left Colom -->
                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ">
                                            <div class="menu-left-colom">
                                                <figure> <img src="images/goals-wdi-4.png" alt="goals-wdi-4"> </figure>
                                            </div>
                                        </div>
                                        
                                        <!-- Right Colom -->
                                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 ">
                                            <div class="menu-right-colom"> 
                                            
                                                <!-- menu row 1 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-1.png" alt="goals-1"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 1</h4>
                                                        <!-- paragraph -->
                                                        <p>menjadi salah satu perusahan
                                                        network marketing terbesar di
                                                        indonesia.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 2 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-2.png" alt="goals-2"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 2</h4>
                                                        <!-- paragraph -->
                                                        <p>menciptakan pengusaha
                                                        pengusaha yang memiliki
                                                        leadership mentality yang baik
                                                        sehingga mampu membangun
                                                        sebuah bisnis dan melahirkan
                                                        pemimpin pemimpin dalam
                                                        team nya.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 3 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-3.png" alt="goals-3"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 3</h4>
                                                        <!-- paragraph -->
                                                        <p>menyediakan 100 macam
                                                        produk terbaik dengan harga
                                                        terjangkau dalam 5 tahun
                                                        kedepan.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                <!-- menu row 4 -->
                                                <div class="menu-row">
                                                    <!-- image -->
                                                    <figure> <img src="images/goals-4.png" alt="goals-4"> </figure>
                                                    
                                                    <!-- menu row content -->
                                                    <div class="menu-row-inner">
                                                        <!-- h4 heading -->
                                                        <h4>Goals 4</h4>
                                                        <!-- paragraph -->
                                                        <p>memiliki kantor cabang di
                                                        jakarta, Surabayamedan,
                                                        Makasar,manado.
                                                        </p>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
					</div>
                    </div>
				</div>
                    
			</div>
		</div>
        <!-- End Bootstrap -->

	</div>
    	<!-- End Menu list -->
    
	</div>
    <!-- End Menu -->
    
    <!-- Company Profile -->
	<div id="companyprofile" class="site-popularmenu site-dark-section-a">

        <!-- Bootstrap -->
		<div class="container">
            <div class="row">
            
            	<!-- popularmenu -->
				<div class="site-popularmenu-main">
                
                	
                	<!-- H1 Heading -->
                    <h1>COMPANY PROFILE</h1>
                    
                    <!-- popularmenu 1 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="popularmenu-box" >
                        	<!-- image -->
                            <div class="content">
                            	<!-- price -->
                            	<h6>⭐</h6>
                                <!-- heading -->
                            	<h4> Visi Kami </h4>
                                <!-- description -->
                                <p>Menyediakan produk produk terbaik dengan harga terjangkau
                                </p>
                               
							</div>
						</div>
					</div>
                    
                    <!-- popularmenu 2 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="popularmenu-box">
                        	<!-- image -->
                           
                            <div class="content">
                            	<!-- price -->
                            	<h6>⭐</h6>
                                <!-- heading -->
                            	<h4> Misi Kami</h4>
                                <!-- description -->
                                <p>Menciptakan peluang usaha dengan modal kecil dan berkontribusi dalam menyehatkan dan mensejahterakan masyarakat
                                </p>
                               
							</div>
						</div>
					</div>
                    
                    <!-- popularmenu 3 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="popularmenu-box" >
                        	<!-- image -->
                            
                            <div class="content">
                            	<!-- price -->
                            	<h6>⭐</h6>
                                <!-- heading -->
                            	<h4> Goals Kami </h4>
                                <!-- description -->
                                <p>menjadi salah satu perusahaan MLM terbesar di dunia
                                </p>
                                
                                
							</div>
						</div>
					</div>
                    
                   
				</div>
                <!-- End Trainers -->
			</div>
        <!-- End Bootstrap -->
		</div>
	</div>
    <!-- End Popular Menu -->

    
    <!-- Team -->
    <div id="produkkami" class="site-team site-dark-section-a" >

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- Team -->
                    <div class="site-team-main">
                    
                        <!-- H2 Heading -->
                        <h2>Our Product</h2>
                        <!-- H1 Heading -->
                        <h1>Produk Kami</h1>
    		            <div class="col-xs-12 col-md-10 col-md-push-2">

                    <!-- Swiper slider -->
                    <div class="swiper-container team-section-slider" id="team-section-slider">

                        <!-- Content -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">

                                <!-- Bootstrap inner columns -->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-5">
                                        <!-- Image -->
                                        <figure><img src="images/produk-wellart3.png" alt="User"></figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-7">
                                        <!-- Title -->
                                        <h4>Sacha inchi oil</h4>
                                        <!-- Description -->
                                        <h5>Manfaat minyak sacha inchi oil</h5>
                                        <!-- Paragraph -->
                                        <p><strong>KANDUNGAN SACHA INCHI <br>
                                            kacang Sacha Inchi memiliki banyak
                                            nutrisi yang sangat bermanfaat bagi tubuh
                                            karena mengandung omega 3 45,2%,
                                            omega 6 36,8%, omega 9 9,6%, dan 7,7%
                                            lemak jenuh</strong>
                                            <br><br>
											<strong>MANFAAT SACHA INCHI : </strong><br> Meningkatkan kesehatan jantung, melancarkan aliran darah, Meningkatkan fungsi otak, meningkatkan daya ingat,
                                            Metabolisme, Menyehatkan kulit dan rambut, Menurunkan kolesterol dan asam urat, meningkatkan imun, cegah alzheimer,
                                            Tulang dan sendi, cegah kanker, Kesehatan mata dll</p>
                                            <p><strong>SUPER FOOD </strong><br>
                                                minyak Sacha inchi yang kaya akan manfaat bagi kesehatan baik untuk ibu hamil balita sampai orang tua.
                                                oleh karena nya di sebut sebagai super food.
                                                cegah stunting dengan super food Sacha inchi oil</p>

                                        <!-- Social icons -->
                                        <div class="site-team-social">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <!-- Bootstrap inner columns -->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-5">
                                        <!-- Image -->
                                        <figure><img src="images/produk-wellart1.png" alt="User"></figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-7">
                                        <!-- Title -->
                                        <h4>Kopilaga</h4>
                                        <!-- Description -->
                                        <h5>Manfaat Kopilaga</h5>
                                        <!-- Paragraph -->
                                        <p><strong>MANFAAT KOPI HITAM : <br>
                                            mencegah depresi kesehatan jantung,meningkatkan daya ingat,meredakan sakit kepala,cegah kanker kulit,
                                            baik untuk diet,cegah stroke, kesehatan liver,cegah alzheimer,cegah diabetes,demensia,antioksidan yang baik</strong>
                                            <br><br>
											<strong>MANFAAT KAPULAGA : </strong><br>
                                            mengontrol tekanan darah- anti kanker- melindungi tubuh dari penyakit kronis,penghilang bau mulut, 
                                            mencegah keracunan makanan,baik untuk kesehatan pernapasan,mengatasi masalah pencernaan,
                                            mencegah infeksi,kesehatan jantung ,kesehatan liver,kesehatan ginjal,asma,susah tidur,batuk pilek,melancarkan aliran darah</p>
                                            <p><strong>MINUMAN SEHAT ALAMI</strong> <br>
                                            kopilaga adalah perpaduan yang sangat baik antara manfaat kopi dan kapulaga,meningkatkan sifat antioksidan dan
                                            vitamin yang baik untuk kesehatan tubuh,dengan harga yang terjangkau anda dapat menikmati lezat nya kopi dan
                                            mendapat kan manfaat kesehatan nya</p>
                                        <!-- Social icons -->
                                        <div class="site-team-social">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <!-- Bootstrap inner columns -->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-5">
                                        <!-- Image -->
                                        <figure><img src="images/produk-wellart2.png" alt="User"></figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-7">
                                        <!-- Title -->
                                        <h4>Madu Multyflora</h4>
                                        <!-- Description -->
                                        <h5>Manfaat Madu Multyflora</h5>
                                        <!-- Paragraph -->
                                        <p><strong>KANDUNGAN MULTYFLORA : <br>
                                            kaya akan vitamin, mineral, enzim, protein, hormon-hormon, serta zat antimikroba dan zat antibiotik.</strong>
                                            <br><br>
											<strong>MANFAAT MADU MULTYFLORA : </strong><br>
                                            bantu mengeluarkan racun tubuh, sumber vitamin dan mineral, sumber energi, antibiotik alami, 
                                            mempercepat proses penyembuhan, sangat baik untuk pencegahan penyakit,stamina dan vitalitas,
                                            kesehatan organ tubuh, kesehatan kulit dan rambut, baik untuk tulang dan sendi</p>
                                        <p><strong> MINUMAN SEHAT ALAMI </strong><br>
                                            madu adalah salah satu minuman alami di produksi oleh liur lebah.
                                            madu sebagai minuman kesehatan sudah sangat lama di gunakan sebagai obat alami dan pencegahan penyakit.</p>

                                        <!-- Social icons -->
                                        <div class="site-team-social">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <!-- Bootstrap inner columns -->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-5">
                                        <!-- Image -->
                                        <figure><img src="images/gamat emas-wdi.png" alt="User"></figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-7">
                                        <!-- Title -->
                                        <h4>Ekstrak Gamat Emas</h4>
                                        <!-- Description -->
                                        <h5>Manfaat Ekstrak Gamat Emas</h5>
                                        <!-- Paragraph -->
                                        <p><strong>KESEHATAN TULANG DAN SENDI <br>
                                            ekstrak gamat sangat berguna dalam menjaga kesehatan tulang dan sendi manusia.
                                            kesehatan rangka sangat penting sebagai penopang tubuh manusia</strong>
                                            <br><br>
											<strong>KESEHATAN ORGAN DALAM </strong><br>
                                            kesehatan organ tubuh dapat terjaga dengan baik dengan ekstrak gamat.
                                            Kesehatan jantung,ginjal,liver, pankreas, mata, otak,pencernaan,lambung dan orang tubuh lain nya</p>
                                            <p><strong>KECANTIKAN</strong> <br>
                                                menyehatkan kulit serta rambut,karena kaya akan omega 3 serta vitamin A dan E yang berperan dalam meremajakan kulit anda,
                                                selain itu juga melindungi tubuh dari resiko kanker miom serviks serta meningkatkan kekebalan tubuh</p>
                                        <!-- Social icons -->
                                        <div class="site-team-social">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                           
                        </div>

                    </div>
                    <!-- End slider -->

                </div>
                		<div class="col-xs-12 col-md-2 col-md-pull-10">

                    <!-- Thumbnail -->
                    <div class="swiper-container thumbnail" id="team-thumbnails">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide" style="background-image:url(images/produk-wellart3.png)"></li>
                            <li class="swiper-slide" style="background-image:url(images/produk-wellart1.png)"></li>
                            <li class="swiper-slide" style="background-image:url(images/produk-wellart2.png)"></li>
                            <li class="swiper-slide" style="background-image:url(images/gamat\ emas-wdi.png)"></li>
                           
                        </ul>
                    </div>
                    <!-- End thumbnail -->

                </div>
		                <div class="col-xs-12">

                    <!-- Navigation -->
                    <div class="team-section-arrow">
                        <div id="team-button-next" class="swiper-button-next"></div>
                        <div id="team-button-prev" class="swiper-button-prev"></div>
                    </div>
                    <!-- End navigation -->

                </div>
                </div>

            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
    </div>
    <!-- End team -->
    
    <!-- Testimonial -->
    <div id="testimoni" class="site-testimonial site-dark-section-a">

        <!-- Bootstrap -->
        <div class="container-fluid wide">
            <div class="row">
                <div class="col-xs-12">

                    <div class="site-testimonial-main">
                    
                        <!-- H2 Heading -->
                        <h2>Our customer says</h2>
                        <!-- H1 Heading -->
                        <h1>testimonial</h1>

                    <!-- Slider main container -->
                    <div class="swiper-container" id="testimonial-slider">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">

                            <!-- Slides -->
                            <div class="swiper-slide">
                            	<div class="inner">
                                    <!-- Image -->
                                    <figure><img src="images/testimoni-icon.png" alt="User"></figure>
                                    <!-- Paragraph -->
                                    <p>Meningkatkan gairah dan
                                    stamina pria serta mengatasi ejakulasi dini dengan kopilaga</p>
                                    <!-- Title -->
                                    <h5>Y</h5>
                                    <!-- description -->
                                    <h6>Swasta</h6>
                                </div>
                            </div>
                            <div class="swiper-slide">
                            	<div class="inner">
                                    <!-- Image -->
                                    <figure><img src="images/testimoni-icon.png" alt="User"></figure>
                                    <!-- Paragraph -->
                                    <p>Lutut dan sendi kaku tidak bisa sholat. Setelah rutin minum ekstrak
                                    gamat emas,sekarang sdh bisa
                                    jalan naik turun tangga </p>
                                    <!-- Title -->
                                    <h5>Sr</h5>
                                    <!-- description -->
                                    <h6>Ibu Rumah Tangga</h6>
								</div>
                            </div>
                            <div class="swiper-slide">
                            	<div class="inner">
                                    <!-- Image -->
                                    <figure><img src="images/testimoni-icon.png" alt="User"></figure>
                                    <!-- Paragraph -->
                                    <p>susah bergerak,sakit pinggang dan sendi. setelah minum gamat emas sdh bisa jalan dan naik turun kereta </p>
                                    <!-- Title -->
                                    <h5>Mur</h5>
                                    <!-- description -->
                                    <h6>Ibu Rumah Tangga</h6>
								</div>
                            </div>
                            <div class="swiper-slide">
                                <div class="inner">
                                    <!-- Image -->
                                    <figure><img src="images/testimoni-icon.png" alt="User"></figure>
                                    <!-- Paragraph -->
                                    <p>rutin minum madu herbal, badan terasa lebih sehat maag juga membaik dan tidur lebih nyenyak </p>
                                    <!-- Title -->
                                    <h5>El</h5>
                                    <!-- description -->
                                    <h6>Swasta</h6>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-xs-12">
                    <!-- If we need pagination -->
                    <div id="testimonial-pagination" class="swiper-pagination"></div>
                </div>
				</div>
            </div>
        </div>
        <!-- End bootstrap -->

    </div>
    <!-- End testimonial -->

<!-- Owner Section -->
<div id="founder" class="site-owner site-dark-section-a">

    <!-- Bootstrap -->
    <div class="container">
        <div class="row">
            <!-- Owner Content -->
            <div class="site-owner-main">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <!-- Owner Photo -->
                    <div class="site-owner-photo">
                        <img src="images/owner-wdi.jpg" alt="Owner Photo"
                            class="img-fluid owner-photo-circle">
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <!-- Owner Description -->
                    <div class="site-owner-description">
                        <h2>Founder WDI Global Network</h2>
                        <h3>Arthur D Kaunang</h3>
                        <p>Owner WDI<br>Owner BonQ<br>founder smartnetpreneur
                        network marketer
                        trainer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Bootstrap -->
</div>
<!-- End Owner Section -->

    
    <!-- Product Catalog -->
    <div id="productcatalog" class="site-catering site-dark-section-b">

        <!-- Bootstrap -->
        <div class="container">
			<div class="row">
            	<div class="main">
                    <!-- Content -->
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                    	<div class="catbox">
                            <div class="inner">
                            	<!-- H2 Heading -->
			                    <h2>WDI</h2>
            			    	<!-- H1 Heading -->
			                    <h1>PRODUCT CATALOGUE</h1>

                                <!-- Text -->
                                <p>PT WELLART DANIEL INDONESIA menyediakan
                                produk produk kebutuhan harian dan kesehatan
                                serta kecantikan dengan harga terjangkau untuk
                                menunjang kesehatan anda.
                                </p>
                                
                               
                                
                            </div>
                    	</div>
					</div>
                    
                </div>
			</div>
                    
        </div>
        <!-- End Bootstrap -->

    </div>
    <!-- End Catering -->
	
    <!-- Gallery -->
    <div id="gallery" class="site-portfolio site-dark-section-a">
    	

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

					<div class="site-portfolio-main">
                    
                        
                        <!-- H1 Heading -->
                        <h1>Gallery</h1>
                        
                    <!-- Tabs Buttons -->
                    <ul class="site-portfolio-tabs">

                        <!-- Active Item -->
                        <li data-filter="produk">Produk</li>
                        <li data-filter="testimoni">Testimoni</li>
                        
                        

                    </ul>

                    <!-- Bootstrap inner row -->
                    <div class="row">

                        <!-- Tabs Content -->
                        <div class="site-portfolio-tabs-content">

                            <!-- Kopi Laga -->
                            <div class=" produk portfolio-items col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/gallery-images/product-kopilaga-wdi.png" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/gallery-images/big-product-kopilaga-wdi.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Produk</h5>    <!-- heading -->
                                        <h6>Kopilaga</h6> <!-- Sub heading -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Madu Hitam Herbal -->
                            <div class="produk portfolio-items col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/gallery-images/product-madu-hitam-herbal-wdi.png" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/gallery-images/big-product-madu-hitam-herbal-wdi.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Produk</h5>    <!-- heading -->
                                        <h6>Madu Hitam Herbal</h6> <!-- Sub heading -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Minyak Sacha -->
                            <div class=" produk portfolio-items col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/gallery-images/product-minyak-sacha-wdi.png" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/gallery-images/big-product-minyak-sacha-wdi.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Produk</h5>    <!-- heading -->
                                        <h6>Sacha Inchi Oil</h6> <!-- Sub heading -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Multyflora -->
                            <div class=" produk portfolio-items col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/gallery-images/product-multyflora-wdi.png" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/gallery-images/big-product-multyflora-wdi.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Produk</h5>    <!-- heading -->
                                        <h6>Madu Multyflora</h6> <!-- Sub heading -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- testimoni1 -->
                            <div class="testimoni portfolio-items col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/gallery-images/testimoni-wdi1.png" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/gallery-images/big-testimoni-wdi1.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Testimoni</h5>    <!-- heading -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- testimoni2 -->
                            <div class="testimoni portfolio-items col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/gallery-images/testimoni-wdi2.png" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/gallery-images/big-testimoni-wdi2.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Testimoni</h5>    <!-- heading -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- testimoni3 -->
                            <div class=" testimoni portfolio-items col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/gallery-images/testimoni-wdi3.png" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/gallery-images/big-testimoni-wdi3.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Testimoni</h5>    <!-- heading -->
                                        
                                    </div>
                                </div>
                            </div>

                            <!-- testimoni4 -->
                            <div class=" testimoni portfolio-items col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/gallery-images/testimoni-wdi4.png" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/gallery-images/big-testimoni-wdi4.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i> <!-- Icon -->
                                        </a>
                                        <h5>Testimoni</h5> <!-- heading -->
                                       
                                    </div>
                                </div>
                            </div>

                            <!-- testimoni5 -->
                            <div class=" testimoni portfolio-items col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/gallery-images/testimoni-wdi5.png" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/gallery-images/big-testimoni-wdi5.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i> <!-- Icon -->
                                        </a>
                                        <h5>Testimoni</h5> <!-- heading -->
                                        
                                    </div>
                                </div>
                            </div>

                            <!-- testimoni6 -->
                            <div class=" testimoni portfolio-items col-lg-3 col-md-4 col-sm-6 col-xs-12 no-padding">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/gallery-images/testimoni-wdi6.png" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/gallery-images/big-testimoni-wdi6.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i> <!-- Icon -->
                                        </a>
                                        <h5>Testimoni</h5> <!-- heading -->
                                
                                    </div>
                                </div>
                            </div>
        <!-- End Bootstrap -->
        
    </div>
    <!-- End Gallery -->
    
<!-- Legalitas Perusahaan -->
<div id="legalitasperusahaan" class="site-legalitas site-dark-section-a">

    <!-- Bootstrap -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- H2 Heading -->
                <h2>Legalitas Perusahaan</h2>
                <!-- H1 Heading -->
                <h1>Akta Pendirian Perusahaan</h1>

                <div class="site-legalitas-main">

                    <!-- Bootstrap inner columns -->
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!-- Legalitas box -->
                        <div class="legalitas-box">
                            <!-- Image -->
                            <figure>
                                <img src="images/legalitas-1.jpeg.jpg" alt="legalitas-1">
                            </figure>
                        </div>
                        <!-- End box -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!-- Legalitas box -->
                        <div class="legalitas-box">
                            <!-- Image -->
                            <figure>
                                <img src="images/legalitas-2.jpeg.jpg" alt="legalitas-2">
                            </figure>
                        </div>
                        <!-- End box -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!-- Legalitas box -->
                        <div class="legalitas-box">
                            <!-- Image -->
                            <figure>
                                <img src="images/legalitas-3.jpeg.jpg" alt="legalitas-3">
                            </figure>
                        </div>
                        <!-- End box -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!-- Legalitas box -->
                        <div class="legalitas-box">
                            <!-- Image -->
                            <figure>
                                <img src="images/legalitas-4.jpeg.jpg" alt="legalitas-4">
                            </figure>
                        </div>
                        <!-- End box -->
                    </div>

                    <!-- End Bootstrap inner columns -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Bootstrap -->

</div>
<!-- End Legalitas Perusahaan -->

<!-- Leadership -->
<div id="leadership" class="site-leadership site-dark-section-a">

    <!-- Bootstrap -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- H2 Heading -->
                <h2>Wellart Daniel Indonesia</h2>
                <!-- H1 Heading -->
                <h1>Leadership Award</h1>

                <div class="site-leadership-main">

                    <!-- Bootstrap inner columns -->
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!-- Legalitas box -->
                        <div class="leadership-box">
                            <!-- Image -->
                            <figure>
                                <img src="images/leadership-wdi.jpg" alt="leadership-wdi">
                            </figure>
                        </div>
                        <!-- End box -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!-- Legalitas box -->
                        <div class="leadership">
                            <!-- Image -->
                            <figure>
                                <img src="images/leadership-wdi2.jpg" alt="leadership-wdi2">
                            </figure>
                        </div>
                        <!-- End box -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!-- Legalitas box -->
                        <div class="leadership">
                            <!-- Image -->
                            <figure>
                                <img src="images/leadership-wdi3.jpg" alt="leadership-wdi3">
                            </figure>
                        </div>
                        <!-- End box -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!-- Legalitas box -->
                        <div class="leadership">
                            <!-- Image -->
                            <figure>
                                <img src="images/leadership-wdi4.jpg" alt="leadership-wdi4">
                            </figure>
                        </div>
                        <!-- End box -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!-- Legalitas box -->
                        <div class="leadership">
                            <!-- Image -->
                            <figure>
                                <img src="images/leadership-wdi5.jpg" alt="leadership-wdi5">
                            </figure>
                        </div>
                        <!-- End box -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <!-- Legalitas box -->
                        <div class="leadership">
                            <!-- Image -->
                            <figure>
                                <img src="images/leadership-wdi6.jpg" alt="leadership-wdi6">
                            </figure>
                        </div>
                        <!-- End box -->
                    </div>


                    

                    <!-- End Bootstrap inner columns -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Bootstrap -->

</div>
<!-- End Leadership -->



    <!-- contact us -->
    <div id="contactus" class="site-contact site-dark-section-b">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">

                <!-- Contact -->
                <div class="site-contact-main">
					
                    
					<div class="site-contact-box">
                        <!-- Left colom -->
                    	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        	<div class="inner">
                                <!-- H2 Heading -->
                                <h2>Contact us</h2>
                                <!-- H1 Heading -->
                                <h1>Reach to us</h1>
                                
                                <!-- Contact -->
                                <!-- H4 Heading -->
                                <h4>Contact info</h4>
                                
                                <!-- Contact Row -->
                                <div class="contact-row">
                                	<p><i class="fa fa-map-marker"></i> Balikpapan </p>
                                </div>
                                
                                <!-- Contact Row -->
                                <div class="contact-row">
                                	<p><i class="fa fa-phone-square"></i> +62 822 5473 7109 &nbsp;</p>
                                </div>
                                
                                <!-- Contact Row -->
                                <div class="contact-row">
                                	<p><i class="fa fa-envelope"></i> wellartdaniel@gmail.com </p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!-- Right colom -->
                    	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                        	<!-- Google map show using API -->
                            <div class="site-google-map" id="site-map"></div>
                        </div>
                            
                    </div>
                    <!-- End Left colom -->
                    
                </div>
                
                <!-- End About -->
            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
    <!-- End contact us -->
        
    <!-- Tabs -->
    <div id="why-us" class="site-tabs site-white-section" style="display:none;">

        <!-- Changeable images -->
        <div class="site-tab-bg tab-bg-1 active" style="background-image: url(images/tabs-bg.png)"></div>
        <div class="site-tab-bg tab-bg-2" style="background-image: url(images/tabs-bg-1.html)"></div>
        <div class="site-tab-bg tab-bg-3" style="background-image: url(images/tabs-bg-2.html)"></div>

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-7">

                    <!-- H1 heading -->
                    <h1>Why <strong>Us only ?</strong></h1>

                    <!-- Tabs wrapper -->
                    <div class="site-tabs-wrapper" id="site-tabs-1">

                        <!-- Buttons -->
                        <ul class="site-tabs-buttons">
                            <li><a data-tab-bg="tab-bg-1" href="#tab-1">Quality</a></li>
                            <li><a data-tab-bg="tab-bg-2" href="#tab-2">Services</a></li>
                            <li><a data-tab-bg="tab-bg-3" href="#tab-3">Success</a></li>
                        </ul>

                        <!-- Tabs content -->   <!-- Tab 1 -->
                        <div class="site-tabs-content" id="tab-1">
                            <!-- Paragraph -->
                            <p>Lorem Ipsum is simply dummy text of therinting and typeseing industry
                                Lorem sum haseen the industry's standard dummy. text ever since the
                                when an ing typesei.Lorem Ipsum is simply my text of therinting and
                                typeseing industry Lorem sum haseen the industry's standard dummy.
                                text ever since the when an ing typesei.Lorem Ipsum is simply dummy
                                text of therinting and typeseing industry Lorem sum haseen the
                                industry's standard dummy. </p>
                            
                           
                        </div>

                        <!-- Tab 2 -->
                        <div class="site-tabs-content" id="tab-2">
                            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                        </div>

                        <!-- Tab 3 -->
                        <div class="site-tabs-content" id="tab-3">
                            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                        </div>
                    </div>
                    <!-- End Tabs -->

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
    <!-- End Tabs -->

    <!-- Preloader -->
    <div class="site-preloader">
        <img src="images/loader.gif" alt="loader">
    </div>

</div>
<!-- End Wrapper -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.12.4.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/wow.min.js"></script>						<!--Wow animation js -->
<script src="js/scrollspy.js"></script>						<!--Wow animation repeat js -->

<script src="js/jquery.countimator.min.js"></script>        <!-- Counter -->
<script src="js/jquery.sticky.min.js"></script>             <!-- Sticky Header -->
<script src="js/swiper.jquery.min.js"></script>             <!-- Carousel Slider -->
<script src="js/isotope.pkgd.min.js"></script>              <!-- Isotope -->
<script src="js/jquery.tabslet.min.js"></script>            <!-- Tabs -->
<script src="js/tweetie.min.js"></script>                   <!-- Tweets -->
<script src="js/jquery.scrollUp.min.js"></script>           <!-- Scroll up -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqv7qQuTFyzA7Pgs9SSAOBIOMLI8iiems"></script>    <!-- Google map -->
<script src="js/imagesloaded.pkgd.min.js"></script>         <!-- Header slider scripts -->
<script src="js/hammer.min.js"></script>
<script src="js/sequence.min.js"></script>
<script src="js/venobox.min.js"></script>                   <!-- Light box -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>        <!-- Video background -->
<script src="js/template.js"></script>                      <!-- Theme Options -->

<script src="js/retina.js"></script>                      <!-- Retina js -->
<script src="js/retina.min.js"></script>                  <!-- Retina js -->

<script src="js/jquery-ui.js"></script>                  <!-- jquery-ui for date picker and time -->

<script src="js/easyResponsiveTabs.js"></script>			<!-- Tab to accordian -->
	<script>
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

    });
	</script>
    

<script>
 
$('#date').datepicker({
   dateFormat: 'yy-mm-dd'
});
 
</script>

    
</body>

<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/BiteMe/html/black-version/slider-bg-image-with-text-overlay.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Aug 2024 07:12:00 GMT -->
</html>